# mcp-server-revit-cs-test

./: .gitignore  AGENTS.md  README.md  RevitMcp.sln
.agents/revit-mcp-tool/: SKILL.md  openai.yaml
scripts/: build-all.ps1  register-addin.ps1  test-mcp-server.ps1  test-mcp-server.py
src/RevitMcp.Contracts/: BridgeRequest.cs  BridgeResponse.cs  ColorElementsByIdModels.cs  DuctToolsModels.cs  GetHvacCriticalPathDataRequest.cs  HvacCriticalPathDataResponse.cs  IsExternalInit.cs  RevitMcp.Contracts.csproj
src/RevitMcp.Core/: RevitMcp.Core.csproj
src/RevitMcp.Core/Services/: DocumentService.cs  DuctFittingLossService.cs  DuctPressureDropService.cs  DuctToolService.cs  ElementColorOverrideService.cs  HvacCriticalPathService.cs  SystemAirElementsExtractionService.cs  WallService.cs
src/RevitMcp.RevitAddin/: App.cs  CommandDispatcher.cs  RevitMcp.RevitAddin.csproj
src/RevitMcp.RevitAddin/Bridge/: BridgeExternalEventHandler.cs  BridgeRequestBroker.cs  LocalHttpBridge.cs
src/RevitMcp.RevitAddin/Handlers/: CheckZeroPressureDropFittingsHandler.cs  ColorElementsByIdHandler.cs  ColorizeDuctPressureDropHandler.cs  ExtractSystemAirElementsHandler.cs  GetActiveDocumentHandler.cs  GetHvacCriticalPathDataHandler.cs  GetLowVelocityDuctElementsHandler.cs  IRevitCommandHandler.cs  ListWallsHandler.cs  PingHandler.cs  SetDuctDimensionsHandler.cs  SetFittingSpecificCoefficientHandler.cs  SetFlexDuctDiameterHandler.cs
src/RevitMcp.Server/: BridgeClient.cs  Program.cs  RevitMcp.Server.csproj
src/RevitMcp.Server/Tools/: RevitTools.cs
viktor-app/: agent.py  app.py  hvac_duct_report_tool.py  requirements.txt  table_tool.py  viktor.config.toml  viktor_api_types.py  viktor_tool_base.py
